# Project: Firefox OS Forenzika
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Project1_private.res
OBJ  = Program.o $(RES)
LINKOBJ  = Program.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Firefox OS Forenzika.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Firefox OS Forenzika.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Firefox OS Forenzika.exe" $(LIBS)

Program.o: Program.cpp
	$(CPP) -c Program.cpp -o Program.o $(CXXFLAGS)

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i Project1_private.rc --input-format=rc -o Project1_private.res -O coff 
